<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>디제이맥스 리스펙트 곡 썸네일</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/common.css" title="common" />
    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: gray;
      }

      #menu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
        margin-bottom: 1rem;
      }
      #menu a {
        width: 12rem;
      }
      #menu img {
        width: 100%;
      }

      #itemContainer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
        gap: 1rem;
        padding: 0 0.5rem;
      }

      .item {
        margin: 0;
      }
      .item .up {
        display: flex;
        gap: 0.5rem;
        margin-bottom: 0.5rem;
      }
      .item .up img:nth-child(1) {
        width: 36%;
      }
      .item .up img:nth-child(2) {
        width: 64%;
      }
      .item .down img {
        width: 25%;
      }
      .item figcaption {
        color: #fff;
      }
      .selected {
        /* filter: grayscale(1);
      border: 2px green dashed; */
        box-shadow: 0 0 0.5rem 0.5rem mediumseagreen;
        background-color: mediumseagreen;
      }

      @media (max-width: 768px) {
        #menu a {
          width: 6rem;
        }
        #itemContainer {
          grid-template-columns: 100%;
        }
      }
    </style>
  </head>
  <body>
    <a href=".."><img src="../img/djmax-64.png" id="home" /></a>
    <div id="menu">
      <a href="./?category=all"><img src="../img/category_all.png" /></a>
      <a href="./?category=respect"><img src="../img/category_respect.png" /></a>
      <a href="./?category=portable1"><img src="../img/category_portable1.png" /></a>
      <a href="./?category=portable2"><img src="../img/category_portable2.png" /></a>
      <a href="./?category=portable3"><img src="../img/category_portable3.png" /></a>
      <a href="./?category=trilogy"><img src="../img/category_trilogy.png" /></a>
      <a href="./?category=clazziquai"><img src="../img/category_clazziquai.png" /></a>
      <a href="./?category=blacksquare"><img src="../img/category_blacksquare.png" /></a>
      <a href="./?category=vextension"><img src="../img/category_vextension.png" /></a>
      <a href="./?category=vextension2"><img src="../img/category_vextension2.png" /></a>
      <a href="./?category=vextension3"><img src="../img/category_vextension3.png" /></a>
      <a href="./?category=vextension4"><img src="../img/category_vextension4.png" /></a>
      <a href="./?category=emotionalsense"><img src="../img/category_emotionalsense.png" /></a>
      <a href="./?category=technika1"><img src="../img/category_technika1.png" /></a>
      <a href="./?category=technika2"><img src="../img/category_technika2.png" /></a>
      <a href="./?category=technika3"><img src="../img/category_technika3.png" /></a>
      <a href="./?category=technikatuneq"><img src="../img/category_technikatuneq.png" /></a>
      <a href="./?category=guiltygear"><img src="../img/collaboration_guiltygear.png" /></a>
      <a href="./?category=girlsfrontline"><img src="../img/collaboration_girlsfrontline.png" /></a>
      <a href="./?category=groovecoaster"><img src="../img/collaboration_groovecoaster.png" /></a>
      <a href="./?category=deemo"><img src="../img/collaboration_deemo.png" /></a>
      <a href="./?category=cytus"><img src="../img/collaboration_cytus.png" /></a>
      <a href="./?category=chunithm"><img src="../img/collaboration_chunithm.png" /></a>
      <a href="./?category=estimate"><img src="../img/collaboration_estimate.png" /></a>
      <a href="./?category=nexon"><img src="../img/collaboration_nexon.png" /></a>
      <a href="./?category=musedash"><img src="../img/collaboration_musedash.png" /></a>
      <a href="./?category=ez2on"><img src="../img/collaboration_ez2on.png" /></a>
      <a href="./?category=maplestory"><img src="../img/collaboration_maplestory.png" /></a>
      <a href="./?category=clearpass"><img src="../img/category_clearpass.png" /></a>
    </div>
    <div id="itemContainer"></div>
    <template id="itemTemplate">
      <figure class="item">
        <div class="up"><img src="" /><img src="" /></div>
        <div class="down"><img src="" /><img src="" /><img src="" /><img src="" /></div>
        <figcaption></figcaption>
      </figure>
    </template>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript">
      container = document.querySelector("#itemContainer");
      url = new URL(document.URL);
      category = url.searchParams.get("category");

      fetch("../db.json")
        .then((response) => response.json())
        .then((json) => {
          list = json["songs"];
          for (let category in list) {
            list[category] = list[category].map((song) => new Song(song));
          }
          songs = Object.values(list)
            .flat()
            .sort((a, b) => (a.title.toLowerCase() > b.title.toLowerCase() ? 1 : -1));

          if (category) {
            iter = category == "all" ? songs : list[category];

            iter.forEach((song) => {
              let template = document.querySelector("#itemTemplate").content.cloneNode(true);
              let images = template.querySelectorAll("img");
              for (let i = 0; i < 6; i++) {
                images[i].src = `${song["urlTitle"]}_${i + 1}.png`;
              }
              template.querySelector("figcaption").textContent = song.title;
              container.append(template.firstElementChild);
            });
            let current = document.querySelector(`a[href='./?category=${category}']`);
            current.href = "./";
            current.querySelector("img").className = "selected";
          } else {
            container.remove();
          }
        });
    </script>
  </body>
</html>
