<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>디제이맥스 리스펙트 갤러리 뷰어</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/common.css" title="common" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #999;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* 이미지에 width, height 100% 설정하면 줌인 안됨 */
      #home {
        background-color: none;
        position: fixed;
        left: 0.5rem;
        top: 0.5rem;
        opacity: 0.5;
      }

      .click {
        cursor: pointer;
      }
      .float {
        position: fixed;
        width: 3em;
        height: 3em;
        border-radius: 1em;
        top: 50%;
        background-color: #ffff67;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        opacity: 0.3;
      }
      .float:hover {
        opacity: 0.7;
      }
      .fadeOut {
        transition: opacity 1s;
      }

      #prev {
        left: 1em;
      }
      #next {
        right: 1em;
      }
      @media (max-width: 768px) {
        .float {
          display: none;
          width: 2em;
          height: 2em;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <a href="../gallery"><img src="../img/djmax-64.png" id="home" /></a>
    <img src="" hidden />
    <div>
      <img src="../img/left-arrow.svg" class="click float fadeOut" id="prev" />
      <img src="../img/right-arrow.svg" class="click float fadeOut" id="next" />
    </div>
    <script type="text/javascript">
      img = document.querySelectorAll("img")[1];
      url = new URL(document.URL);
      category = url.searchParams.get("category");
      file = url.searchParams.get("file");
      prefix = `https://d2l1b145ht03q6.cloudfront.net/djmax/gallery`;
      initWidth = initHeight = 0;

      img.addEventListener("load", () => {
        if (img.height > initHeight) {
          img.height = initHeight;
        }

        setTimeout(() => {
          if (img.width > initWidth) {
            img.width = initWidth;
            img.height = initWidth * (img.naturalHeight / img.naturalWidth);
          }
        });

        img.hidden = false;
      });

      window.addEventListener("DOMContentLoaded", () => {
        [initWidth, initHeight] = [window.innerWidth, window.innerHeight];
      });
      window.addEventListener("resize", () => {
        let { innerWidth, innerHeight } = window;
        console.log(innerWidth, innerHeight);

        if (innerHeight < initHeight) {
          document.body.style.height = `${((initHeight / innerHeight) * 100).toFixed(2)}vh`;
          document.body.style.width = `${((initWidth / innerWidth) * 100).toFixed(2)}vw`;
          return;
        }

        document.body.style.height = "100vh";
        document.body.style.width = "100vw";
      });

      fetch("gallery_list.json")
        .then((response) => response.json())
        .then((json) => {
          list = json;
          all = Object.values(list).flat();
          all.sort();

          if (file) {
            img.src = `${prefix}/original/${encodeURIComponent(file)}.png`;
            document.head.querySelector("title").textContent = file.slice(4);
          }
        });

      prev = document.querySelector("#prev");
      next = document.querySelector("#next");
      document.querySelectorAll(".float").forEach((btn) => {
        btn.addEventListener("click", (event) => {
          iter = category == "all" || category == "" ? all : list[category];
          cur = iter.indexOf(file);
          switch (event.target.id) {
            case "prev":
              if (cur > 0) {
                url.searchParams.set("file", iter[cur - 1]);
              } else {
                alert("첫 번째 이미지입니다.");
              }
              break;
            case "next":
              if (cur < iter.length - 1) {
                url.searchParams.set("file", iter[cur + 1]);
              } else {
                alert("마지막 이미지입니다.");
              }
              break;
          }
          if (url.toString() != document.URL) {
            window.location = url.toString();
          }
        });
      });
      document.addEventListener("keydown", (event) => {
        switch (event.key) {
          case "ArrowLeft":
            prev.click();
            break;
          case "ArrowRight":
            next.click();
            break;
        }
      });

      fading = false;
      window.addEventListener(
        "touchstart",
        (event) => {
          // touch = event.touches[0];
          // touchstartX = touch.clientX;
          // touchstartY = touch.clientY;
          if (fading) {
            return;
          }

          fading = true;
          prev.style.display = "block";
          next.style.display = "block";
          setTimeout(() => {
            prev.style.opacity = 0;
            next.style.opacity = 0;
          });
          setTimeout(() => {
            prev.style.display = "none";
            next.style.display = "none";
            prev.style = "";
            next.style = "";
            fading = false;
          }, 1000);
        },
        false
      );

      // window.addEventListener('touchend', event => {
      //     if (event.touches.length == 0) {
      //         touch = event.changedTouches.at(-1);
      //         touchendX = touch.clientX;
      //         touchendY = touch.clientY;
      //         touchoffsetX = touchendX - touchstartX;
      //         touchoffsetY = touchendY - touchstartY;

      //         console.log(touchoffsetX,touchoffsetY)
      //         if (Math.abs(touchoffsetX) >= 80 && Math.abs(touchoffsetY) <= 100) {
      //             if (touchoffsetX < 0) {
      //                 next.click();
      //             }
      //             else {
      //                 prex.click();
      //             }
      //         }
      //     }
      // }, false);
    </script>
  </body>
</html>
